MONGO_URL = mongodb+srv://user1:deptrai123@nodetuts.f5iyv.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = bean
JWT_SEC = bean
STRIPE_KEY = sk_test_51KHSDUAGI6ZRRUkR5H6w14TYey2W2zEe5KC3mI8JOWEEZk39crKFykwrlx2uniQjGE3MnZEsyQhU68fzgDj65w1R00Qk4yxXZJ